<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
  body {
    background-color: lightblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
  <body>
    <a href="index.html" style="color: black" size="20">Home</a>
    <a href="portfolio.html" style="color: tomato">Portfolio</a>
      <a href="aboutme.html" style="color: green">About Me</a>
        <a href="vocab.html" style="color: lightpurple">Vocab</a>
    <h1>About Me</h1>
    <h1>My name is Josh and I am in the 9th grade</h1>
    <img src="http://www.oldskull.net/wp-content/uploads/2014/08/retro-futuristic-gifs-10.gif">
  </body>
</html>