<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
  body {
    background-image: url('https://img09.deviantart.net/5bbb/i/2015/287/a/4/black_dragon_by_sandara-d6h59lm.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 1000px
}
</style>
  <body>
    <a href="index.html" style="color: lightgray">Home</a>
    <a href="portfolio.html" style="color: tomato">Portfolio</a>
      <a href="aboutme.html" style="color:green">About Me</a>
        <a href="vocab.html" style="color:lightpurple">Vocab</a>
    <h1 style="color: gray">Home</h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>