<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	   <style>
  body {
    background-image: url(https://wallpapertag.com/wallpaper/full/a/a/f/237490-glitch-background-2560x1600-for-samsung.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 1000px;
}
</style>
	  <body>
 <a href="index.html" style="color: lightgray">Home</a>
    <a href="portfolio.html" style="color: tomato">Portfolio</a>
      <a href="aboutme.html" style="color: green">About Me</a>
        <a href="vocab.html" style="color: lightpurple">Vocab</a>
    <h1 style="color: lightblue">Portfolio</h1> 
    <img src="images/portfolio.jpg" height="250">
     <hi>My scratch project</hi>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/173616347">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>