<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
  body {
    background-image: url('https://images3.alphacoders.com/114/114307.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 1000px
}
</style>
  <body>
    <a href="index.html" style="color: lightgray">Home</a>
    <a href="portfolio.html" style="color: tomato">Portfolio</a>
      <a href="aboutme.html" style="color: green">About Me</a>
        <a href="vocab.html" style="color: lightpurple">Vocab</a>
 <h1 style="color: gold">vocabulary</h1>
 <h1 style="color: lightblue">Codes:
 <li>HTML</li>
 <li>doctype</li>
 <li>Head</li> 
 <li>Body</li>
 <li>Style</li>
 <li>href</li>
 <li></li>
 </h1>
  </body>
</html>